
say "REXX has all the operators you'd expect" 

A = 666 
B = 999

say "Examples will be done with A =" A "and B =" B 

say "Arithmetic operators" 

say "A +  B" A +  B
say "A -  B" A -  B
say "A *  B" A *  B
say "A /  B" A /  B
say "A // B" A // B
say "A %  B" A %  B 


say "Relational operators" 

say " A == A ->"  (A == A)
say " A == B ->" (A == B) 

say " A <  B ->" (A  < B)
say " B <  A ->" (B  < A) 

say " A <= A ->" (A <= A)
say " A <= B ->" (A <= B)

say " A >  B ->" (A  > B)
say " B >  A ->" (B  > A) 

say " A >= B ->" (A >= B)
say " B >= A ->" (B >= A)


say "Logical operators"
say "and"
say "1 & 1" (1 & 1)
say "1 & 0" (1 & 0)
say "or"
say "1 | 1" (1 | 1)
say "1 | 0" (1 | 0)
say "not"
say "\0" ( \0 )
say "\1" ( \1 )
say "the exclusive or was built for confusion -> && "
say "1 && 1" ( 1 && 1 )
say "1 && 0" ( 1 && 0 )
say "0 && 0" ( 0 && 0 ) 


